<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/main.css" type="text/css" />
<title>Jeremy Hamilton</title>
</head>

<body>

<div id="container">

<div id="header">
<div style="margin: 5px 5px 5px 0;">
<img style="margin-top: 5px; border: 0;" src="/jeremy_hamilton_name_normal.jpg" />
</div>
<div class="menu">
<div class="menubox">
<ul>
<li><a href="mailto:jeremyhamilton@fastmail.fm">Contact</a></li>
<li><a href="/bio.html">Bio</a></li>
<li><a href="/artwork/">Artwork</a></li>
<li><a href="/index.html">Home</a></li>
</ul>
</div>
</div>

</div>

<div id="page">
<br />

<br />
<div style="width: 400px; margin: 30px auto; position: relative">
<p><strong>Press Release from MPG Contemporary</strong></p>

<p>Hamilton's work could be described as romantically abstract or its
obverse. In her landscapes there is little boundary between the
naturally observed representational form and the abstraction of such a
form. One flows from the other. Landscape becomes two color planes,
reducing the scape to above and below.
</p>
<p>In "Snow", so spare is any marking that the viewer could justifiably
wonder, if not hung, which is top and which is bottom. The canvas is
divided into two  parts, olive brown on one third of the canvas, a
white with a hint of grey, the remainder. It could be broken earth
fading to a clouded sky or a meandering path clouding the snow, 
leading
to a dark wood.  The meeting of the two color masses makes the only
suggestion of a horizon line. Only the title lets us know which way is
up.
</p>
<p>In "Green Hills", the hills, depicted in shades of grey-green gorse,
softly meld into one another like the folds of skin on an old hound,
surmounted by a storm laden sky.  Again, the artist presents us with
two color masses: earth and sky, inter-cutting each other and the
canvas. There is no attempt to create or even suggest details of the
landscape, only the muted play of light and shadow, which seems to be
brought out by the scratched and roughened appearance of the linen
surface. Yet there is no evidence of brush stroke.
</p>
<p>Surface in all her work is a constant concern of the artist. Although
to the eye, the surface appears rough and scratchy, in fact the canvas
is glassy smooth, the result of repeated sanding and rubbing.  Such is
her technique in achieving this surface, with oil paint, that other
artists devote time to study her surfaces. She has achieved this
virtuosity on her own; she is self taught.
</p>
<p>
Somewhat different, in that it is totally abstract, "Oaxaca" displays 
a subtle procession of small, transparent, block-like cubes emerging 
from a Rothko -like, luminous, orange field. It is warm and rich, conveying
a sense of both depth and surface. Seeing her work, both abstract and
quasi-representational, one appreciates how relatively little distance
there is for the artist, between the two.</p>
</div>

</div>


</div>
</div>

</body>
</html>
