<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/main.css" type="text/css" />
<title>Jeremy Hamilton</title>
</head>

<body>

<div id="container">

<div id="header">
<h1>Jeremy Hamilton</h1>
<div class="menu">
<div class="menubox">
<ul>
<li><a href="/email.html">Email</a></li>
<li><a href="/bio.html">Bio</a></li>
<li><a href="/artwork/">Artwork</a></li>
<li><a href="/index.html">Home</a></li>
</ul>
</div>
</div>

</div>



<div id="page">




</div>
</div>

</body>
</html>