<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="/main.css" type="text/css" />
<title>Jeremy Hamilton</title>
</head>

<body>

<div id="container">

<div id="header">
<div style="margin: 5px 5px 5px 0;">
<img title="Jeremy Hamilton" style="margin-top: 5px; border: 0;" src="/jeremy_hamilton_name_normal.jpg" />
</div>
<div class="menu">
<div class="menubox">
<ul>
<li><a href="mailto:jeremyhamilton@fastmail.fm">Contact</a></li>
<li><a href="/bio.html">Bio</a></li>
<li><a href="/artwork/">Artwork</a></li>
</ul>
</div>
</div>

</div>



<div id="page">

<img style="z-index: -1; margin-top: -5px; margin-left: -15px;" src="gallery_oaxaca_and_green_hills.jpg" />


</div>


</div>
</div>

</body>
</html>
