<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="generator" content="igal 1.4 freshmeat.net/projects/igal">
    <TITLE>Apple Tree (2018), 8 x 8 inches, oil on board</TITLE>
    <LINK rel="stylesheet" type="text/css" href="/main.css">
    <LINK rel="contents" href="index.html">
    <LINK rel="next" href="14.html" title="Map (2010), 16 x 10 inches, oil on canvas">
    <LINK rel="previous" href="12.html" title="Wild Beast (2013), 8 x 12 inches, oil on canvas">
    <SCRIPT type="text/javascript" language="javascript" defer>
       <!--
       if (document.images)    {
          Image1          = new Image();
          Image1.src      = ".slide_2018_005.jpg";
       }       //-->   
    </SCRIPT>
  </HEAD>

  <BODY>
    <!-- Please note that the comments in ALL CAPS are the places where igal
         inserts the appropriate file names.  You may move them around (or
         remove them) to customize your slides at will.  To see how this
         works just compare the template file with a generated slide. -->


    <DIV class="center">
      <TABLE bgcolor="#ffffff" cellspacing=0 cellpadding=4>
        <TR>
          <TD class="slide">
            <A href="2018_004.jpg"><IMG src=".slide_2018_004.jpg" width=495 height=500 alt="Apple Tree (2018), 8 x 8 inches, oil on board" title="click to see full-size" style="max-width: 90%;" border=0></a>
          </TD>
        </TR>
      </TABLE>

      <P class="center">Apple Tree (2018), 8 x 8 inches, oil on board</P>
    </DIV>
    <P class="center">
<div class="slidemenu">
<div class="slidemenubox">
      <ul>
      <li><A href="index.html">Index</A></li>
      <li><A href="14.html" title="Map (2010), 16 x 10 inches, oil on canvas">Next &gt;&gt;</A></li>
      <li><A href="12.html" title="Wild Beast (2013), 8 x 12 inches, oil on canvas">&lt;&lt; Prev</A></li>
</ul>
</div>
</div>
    </P>

  </BODY>
</HTML>
