<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="generator" content="igal 1.4 freshmeat.net/projects/igal">
    <TITLE>Oaxaca, 60 x 40 inches, oil on linen</TITLE>
    <LINK rel="stylesheet" type="text/css" href="/main.css">
    <LINK rel="contents" href="index.html">
    <LINK rel="next" href="3.html" title="Green Hills,  60 x 60 inches, oil on linen">
    <LINK rel="previous" href="1.html" title="After Klimt, 60 x 60 inches, oil on linen">
    <SCRIPT type="text/javascript" language="javascript" defer>
       <!--
       if (document.images)    {
          Image1          = new Image();
          Image1.src      = ".slide_5663_green_hills.jpg";
       }       //-->   
    </SCRIPT>
  </HEAD>

  <BODY>
    <!-- Please note that the comments in ALL CAPS are the places where igal
         inserts the appropriate file names.  You may move them around (or
         remove them) to customize your slides at will.  To see how this
         works just compare the template file with a generated slide. -->


    <DIV class="center">
      <TABLE bgcolor="#ffffff" cellspacing=0 cellpadding=4>
        <TR>
          <TD class="slide">
            <A href="5662_oaxaca.jpg"><IMG src=".slide_5662_oaxaca.jpg" width=333 height=500 alt="Oaxaca, 60 x 40 inches, oil on linen" title="click to see full-size" style="max-width: 90%;" border=0></a>
          </TD>
        </TR>
      </TABLE>

      <P class="center">Oaxaca, 60 x 40 inches, oil on linen</P>
    </DIV>
    <P class="center">
<div class="slidemenu">
<div class="slidemenubox">
      <ul>
      <li><A href="index.html">Index</A></li>
      <li><A href="3.html" title="Green Hills,  60 x 60 inches, oil on linen">Next &gt;&gt;</A></li>
      <li><A href="1.html" title="After Klimt, 60 x 60 inches, oil on linen">&lt;&lt; Prev</A></li>
</ul>
</div>
</div>
    </P>

  </BODY>
</HTML>
