<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/main.css" type="text/css" />
<title>Jeremy Hamilton</title>
</head>

<body>

<div id="container">

<div id="header">
<div style="margin: 5px 5px 5px 0;">
<img style="margin-top: 5px; border: 0;" src="/jeremy_hamilton_name_normal.jpg" />
</div>
<div class="menu">
<div class="menubox">
<ul>
<li><a href="mailto:jeremyhamilton@fastmail.fm">Email</a></li>
<li><a href="/bio.html">Bio</a></li>
<li><a href="/artwork/">Artwork</a></li>
<li><a href="/index.html">Home</a></li>
</ul>
</div>
</div>

</div>

<div id="page">
    <P>

    <DIV class="slideindex">
    
    
      <TABLE border=0 cellspacing=0 cellpadding=0>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="1.html"><IMG src=".thumb_5660_after_klimt.jpg" width="300" height="297" alt="After Klimt, 60 x 60 inches, oil on linen" title="After Klimt, 60 x 60 inches, oil on linen" border=0></A></TD>
      <TD class="thumb">
      <A href="2.html"><IMG src=".thumb_5662_oaxaca.jpg" width="200" height="300" alt="Oaxaca, 60 x 40 inches, oil on linen" title="Oaxaca, 60 x 40 inches, oil on linen" border=0></A></TD>
      <TD class="thumb">
      <A href="3.html"><IMG src=".thumb_5663_green_hills.jpg" width="299" height="300" alt="Green Hills,  60 x 60 inches, oil on linen" title="Green Hills,  60 x 60 inches, oil on linen" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
  </TABLE>
    <BR>
  <TABLE border=0 cellspacing=0 cellpadding=0>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="4.html"><IMG src=".thumb_5659_snow.jpg" width="201" height="300" alt="Snow, 60 x 40 inches, oil on linen" title="Snow, 60 x 40 inches, oil on linen" border=0></A></TD>
      <TD class="thumb">
      <A href="5.html"><IMG src=".thumb_5656_diptych.jpg" width="300" height="220" alt="Diptych, 60 x 80 inches, oil on linen" title="Diptych, 60 x 80 inches, oil on linen" border=0></A></TD>
      <TD class="thumb">
      <A href="6.html"><IMG src=".thumb_orchard.jpg" width="297" height="300" alt="Orchard, 60 x 60 inches, oil on linen" title="Orchard, 60 x 60 inches, oil on linen" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
  </TABLE>
    <BR>
  <TABLE border=0 cellspacing=0 cellpadding=0>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="7.html"><IMG src=".thumb_2321_cliff.jpg" width="199" height="300" alt="Cliff, 60 x 40 inches, oil on linen" title="Cliff, 60 x 40 inches, oil on linen" border=0></A></TD>
      <TD class="thumb">
      <A href="8.html"><IMG src=".thumb_2322_gray_cropped_less_red.jpg" width="201" height="300" alt="Gray, 60 x 40 inches, oil on linen" title="Gray, 60 x 40 inches, oil on linen" border=0></A></TD>
      <TD class="thumb">
      <A href="9.html"><IMG src=".thumb_1001_sky.jpg" width="300" height="222" alt="Sky, 60 x 80 inches, oil on linen" title="Sky, 60 x 80 inches, oil on linen" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
  </TABLE>
    <BR>
  <TABLE border=0 cellspacing=0 cellpadding=0>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="10.html"><IMG src=".thumb_2018_001.jpg" width="300" height="206" alt="Untitled Diptych (2016), 90 x 60 inches, oil on linen" title="Untitled Diptych (2016), 90 x 60 inches, oil on linen" border=0></A></TD>
      <TD class="thumb">
      <A href="11.html"><IMG src=".thumb_2018_002.jpg" width="243" height="300" alt="Cliff (2016), 8 x 12 inches, oil on board" title="Cliff (2016), 8 x 12 inches, oil on board" border=0></A></TD>
      <TD class="thumb">
      <A href="12.html"><IMG src=".thumb_2018_003.jpg" width="300" height="233" alt="Wild Beast (2013), 8 x 12 inches, oil on canvas" title="Wild Beast (2013), 8 x 12 inches, oil on canvas" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
  </TABLE>
    <BR>
  <TABLE border=0 cellspacing=0 cellpadding=0>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="13.html"><IMG src=".thumb_2018_004.jpg" width="297" height="300" alt="Apple Tree (2018), 8 x 8 inches, oil on board" title="Apple Tree (2018), 8 x 8 inches, oil on board" border=0></A></TD>
      <TD class="thumb">
      <A href="14.html"><IMG src=".thumb_2018_005.jpg" width="300" height="188" alt="Map (2010), 16 x 10 inches, oil on canvas" title="Map (2010), 16 x 10 inches, oil on canvas" border=0></A></TD>
      <TD class="thumb">
      <A href="15.html"><IMG src=".thumb_2018_007.jpg" width="300" height="181" alt="Untitled Diptych (2014), 16 x 10, oil on canvas" title="Untitled Diptych (2014), 16 x 10, oil on canvas" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
  </TABLE>
    <BR>
  <TABLE border=0 cellspacing=0 cellpadding=0>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="16.html"><IMG src=".thumb_2018_008.jpg" width="294" height="300" alt="Apple Tree (2015), 8 x 8, oil on board" title="Apple Tree (2015), 8 x 8, oil on board" border=0></A></TD>
      <TD class="thumb">
      <A href="17.html"><IMG src=".thumb_2018_009.jpg" width="290" height="300" alt="Moon (2018), 8 x 8 inches, oil on board" title="Moon (2018), 8 x 8 inches, oil on board" border=0></A></TD>
      <TD class="thumb">
      <A href="18.html"><IMG src=".thumb_2018_010.jpg" width="300" height="76" alt="Untitled Triptych (1998), 92 x 24 inches, oil on canvas board" title="Untitled Triptych (1998), 92 x 24 inches, oil on canvas board" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
  </TABLE>
    <BR>
  <TABLE border=0 cellspacing=0 cellpadding=0>
    <TR>
      <TD class="thumb">&nbsp;</TD>
      <TD class="thumb">
      <A href="19.html"><IMG src=".thumb_2018_006.jpg" width="300" height="96" alt="Clouds (2016), 24 x 8, oil on board" title="Clouds (2016), 24 x 8, oil on board" border=0></A></TD>
        <TD class="thumb">&nbsp;</TD>
    </TR>
  </TABLE>
    <BR>

    
    
    </DIV>


<!-- <p class="small">Photographer: George Lynde</p> -->

</div>


</div>
</div>

</body>
</html>
